<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* This is Element selector. */
        p{
            color: orangered; background-color:aqua;
        }
        /* This is Id selector. */
        #firstPara{
            color: white;background-color: lawngreen;border: 6px solid red;
        }
        /* This is Class selector. */
        .secondPara{
            color: blue;background-color: brown;
        }
        /* This is Group selector. */
        footer,span{
            color: pink;background-color: skyblue;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors.</h3>
    <p>This is element selector.</p>
    <P id="firstPara">This is id selector.</P>
    <p class="secondPara"> This is class selector.</p>
    <footer>This is footer.</footer>
    <span>This is span.</span>
    
</body>
</html>