<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border n background </title>
    <style>
        #stpara {
            color: white;
            font-weight: 600;
            background-color: rgb(239, 8, 8);
            height: 100px;
            width: 288px;
            border: solid yellow 6px;
            /* border-color: yellow;
            border-style:solid;
            border-width: 6px; */
            border-radius: 11px;

        }

        #ndpara {
            font-weight: 400;
            color: yellow;
            background-color: rgb(29, 10, 202);
            height: 100px;
            width: 288px;
            border: 6px solid;
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-left-color: rgb(195, 71, 71);
            border-right-color: rgb(195, 71, 71);
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        #rdpara {
            color: whitesmoke;
            height: 160px;
            width: 289px;
            border: 6px solid rgb(224, 106, 228);
            background-image: url('https://www.bing.com/th?id=OIP.TTxyLxfJg30F0T-fnHZcIwHaFj&w=250&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* Optionally, add this */
        }
    </style>
</head>

<body>
    <h2>This is tutoriol of border n background.</h2>
    <p id="stpara">This session would be more inovative.</p>
    <h3>2nd para</h3>
    <p id="ndpara">This my second para. </p>
    <h3>3rd para</h3>
    <p id="rdpara">This is my third para.</p>

</body>

</html>